############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
log4perl.rootLogger = DEBUG, LOGFILE, SCREENCOLOR

log4perl.appender.LOGFILE = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename = logFile.csv
log4perl.appender.LOGFILE.mode = write
log4perl.appender.LOGFILE.layout = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = %p;%d;(%F:%L);%m%n

log4perl.appender.SCREENCOLOR = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREENCOLOR.layout = PatternLayout
log4perl.appender.SCREENCOLOR.Filter = ONLYFATAL
log4perl.appender.SCREENCOLOR.layout.ConversionPattern = %m %n

log4perl.filter.ONLYFATAL = Log::Log4perl::Filter::LevelMatch
log4perl.filter.ONLYFATAL.LevelToMatch = FATAL
log4perl.filter.ONLYFATAL.AcceptOnMatch = true
