PATH	ELEMENT_TYPE	IMAGE_PATH	POS_X	POS_Y	SIZE_X	SIZE_Y	RNGE[0-0]_LEGEND	RNGE[1-1]_LEGEND	RNGE[1-1]_IMAGE	RNGE[0-49]_COLOR	RNGE[0-49]_LEGEND	RNGE[50-69]_COLOR	RNGE[50-69]_LEGEND	RNGE[70-109]_COLOR	RNGE[70-109]_LEGEND	RNGE[110-129]_COLOR	RNGE[110-129]_LEGEND	RNGE[130-139]_COLOR	RNGE[130-139]_LEGEND	RNGE[150-255]_COLOR	RNGE[150-255]_LEGEND
	ImageControl	HVS_FOND_TFP.png	0	0	793	428															
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_cooling/ITempTfp	SimpleView		336	28	61	29				R=0 G=255 B=0	Froid	R=182 G=255 B=0	Petite Vitesse	R=255 G=216 B=0	Petite Vitesse / Grande Vitesse	R=255 G=106 B=0	Grande Vitesse	R=255 G=0 B=0	Surtempérature	R=0 G=0 B=0	Too Late
hvs_xpu_app/hvs_4/hvs_4_VE1/hvs_d_4_vxx/Trc_IVxxWatAndOilPumpRunng	ImageViewVariable		336	57	61	29	Arrêté	En marche	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_model/FFaultTfp	ImageViewVariable		336	88	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_model/FCritFaultTfp	ImageViewVariable		336	117	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_model/ILvCcVtGvTfp	ImageViewVariable		336	147	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_cooling/fan_ctrl/FCoolingNotAvail	ImageViewVariable		336	177	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_cooling/elab_cooling/FTempRedPowr	ImageViewVariable		336	207	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_model/ILvCcMPhTfp	ImageViewVariable		336	237	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_model/ILvQDfCiTfp	ImageViewVariable		336	267	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_model/FCritFaultTfp	ImageViewVariable		336	298	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_cooling/elab_cooling/FTempTfpIsol	ImageViewVariable		336	327	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_model/ILvDjSiDfTfp	ImageViewVariable		336	357	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_model/ILvQSecTfp	ImageViewVariable		336	387	61	29	Défaut présent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_cooling/ITempTfp	SimpleView		400	28	61	29				R=0 G=255 B=0	Froid	R=182 G=255 B=0	Petite Vitesse	R=255 G=216 B=0	Petite Vitesse / Grande Vitesse	R=255 G=106 B=0	Grande Vitesse	R=255 G=0 B=0	Surtempérature	R=0 G=0 B=0	Too Late
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/hvs_d_4_vxx/Trc_IVxxWatAndOilPumpRunng	ImageViewVariable		400	57	61	29	Arrêté	En marche	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_model/FFaultTfp	ImageViewVariable		400	88	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_model/FCritFaultTfp	ImageViewVariable		400	117	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_model/ILvCcVtGvTfp	ImageViewVariable		400	147	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_cooling/fan_ctrl/FCoolingNotAvail	ImageViewVariable		400	177	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_cooling/elab_cooling/FTempRedPowr	ImageViewVariable		400	207	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_model/ILvCcMPhTfp	ImageViewVariable		400	237	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_model/ILvQDfCiTfp	ImageViewVariable		400	267	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_model/FCritFaultTfp	ImageViewVariable		400	298	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_cooling/elab_cooling/FTempTfpIsol	ImageViewVariable		400	327	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_model/ILvDjSiDfTfp	ImageViewVariable		400	357	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_model/ILvQSecTfp	ImageViewVariable		400	387	61	29	Défaut présent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_cooling/ITempTfp	SimpleView		464	28	61	29				R=0 G=255 B=0	Froid	R=182 G=255 B=0	Petite Vitesse	R=255 G=216 B=0	Petite Vitesse / Grande Vitesse	R=255 G=106 B=0	Grande Vitesse	R=255 G=0 B=0	Surtempérature	R=0 G=0 B=0	Too Late
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/hvs_d_4_vxx/Trc_IVxxWatAndOilPumpRunng	ImageViewVariable		464	57	61	29	Arrêté	En marche	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_model/FFaultTfp	ImageViewVariable		464	88	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_model/FCritFaultTfp	ImageViewVariable		464	117	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_model/ILvCcVtGvTfp	ImageViewVariable		464	147	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_cooling/fan_ctrl/FCoolingNotAvail	ImageViewVariable		464	177	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_cooling/elab_cooling/FTempRedPowr	ImageViewVariable		464	207	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_model/ILvCcMPhTfp	ImageViewVariable		464	237	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_model/ILvQDfCiTfp	ImageViewVariable		464	267	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_model/FCritFaultTfp	ImageViewVariable		464	298	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_cooling/elab_cooling/FTempTfpIsol	ImageViewVariable		464	327	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_model/ILvDjSiDfTfp	ImageViewVariable		464	357	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_model/ILvQSecTfp	ImageViewVariable		464	387	61	29	Défaut présent (0 logique)	Défaut absent (1 logique)	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_cooling/ITempTfp	SimpleView		592	28	61	29				R=0 G=255 B=0	Froid	R=182 G=255 B=0	Petite Vitesse	R=255 G=216 B=0	Petite Vitesse / Grande Vitesse	R=255 G=106 B=0	Grande Vitesse	R=255 G=0 B=0	Surtempérature	R=0 G=0 B=0	Too Late
hvs_xpu_app/hvs_4/hvs_4_VC2/hvs_d_4_vxx/Trc_IVxxWatAndOilPumpRunng	ImageViewVariable		592	57	61	29	Arrêté	En marche	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_model/FFaultTfp	ImageViewVariable		592	88	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_model/FCritFaultTfp	ImageViewVariable		592	117	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_model/ILvCcVtGvTfp	ImageViewVariable		592	147	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_cooling/fan_ctrl/FCoolingNotAvail	ImageViewVariable		592	177	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_cooling/elab_cooling/FTempRedPowr	ImageViewVariable		592	207	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_model/ILvCcMPhTfp	ImageViewVariable		592	237	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_model/ILvQDfCiTfp	ImageViewVariable		592	267	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_model/FCritFaultTfp	ImageViewVariable		592	298	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_cooling/elab_cooling/FTempTfpIsol	ImageViewVariable		592	327	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_model/ILvDjSiDfTfp	ImageViewVariable		592	357	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_model/ILvQSecTfp	ImageViewVariable		592	387	61	29	Défaut présent (0 logique)	Défaut absent (1 logique)	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_cooling/ITempTfp	SimpleView		656	28	61	29				R=0 G=255 B=0	Froid	R=182 G=255 B=0	Petite Vitesse	R=255 G=216 B=0	Petite Vitesse / Grande Vitesse	R=255 G=106 B=0	Grande Vitesse	R=255 G=0 B=0	Surtempérature	R=0 G=0 B=0	Too Late
hvs_xpu_app/hvs_4/hvs_4_VI2/hvs_d_4_vxx/Trc_IVxxWatAndOilPumpRunng	ImageViewVariable		656	57	61	29	Arrêté	En marche	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_model/FFaultTfp	ImageViewVariable		656	88	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_model/FCritFaultTfp	ImageViewVariable		656	117	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_model/ILvCcVtGvTfp	ImageViewVariable		656	147	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_cooling/fan_ctrl/FCoolingNotAvail	ImageViewVariable		656	177	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_cooling/elab_cooling/FTempRedPowr	ImageViewVariable		656	207	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_model/ILvCcMPhTfp	ImageViewVariable		656	237	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_model/ILvQDfCiTfp	ImageViewVariable		656	267	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_model/FCritFaultTfp	ImageViewVariable		656	298	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_cooling/elab_cooling/FTempTfpIsol	ImageViewVariable		656	327	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_model/ILvDjSiDfTfp	ImageViewVariable		656	357	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_model/ILvQSecTfp	ImageViewVariable		656	387	61	29	Défaut présent (0 logique)	Défaut absent (1 logique)	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_cooling/ITempTfp	SimpleView		720	28	61	29				R=0 G=255 B=0	Froid	R=182 G=255 B=0	Petite Vitesse	R=255 G=216 B=0	Petite Vitesse / Grande Vitesse	R=255 G=106 B=0	Grande Vitesse	R=255 G=0 B=0	Surtempérature	R=0 G=0 B=0	Too Late
hvs_xpu_app/hvs_4/hvs_4_VE2/hvs_d_4_vxx/Trc_IVxxWatAndOilPumpRunng	ImageViewVariable		720	57	61	29	Arrêté	En marche	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_model/FFaultTfp	ImageViewVariable		720	88	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_model/FCritFaultTfp	ImageViewVariable		720	117	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_model/ILvCcVtGvTfp	ImageViewVariable		720	147	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_cooling/fan_ctrl/FCoolingNotAvail	ImageViewVariable		720	177	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_cooling/elab_cooling/FTempRedPowr	ImageViewVariable		720	207	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_model/ILvCcMPhTfp	ImageViewVariable		720	237	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_model/ILvQDfCiTfp	ImageViewVariable		720	267	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_model/FCritFaultTfp	ImageViewVariable		720	298	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_cooling/elab_cooling/FTempTfpIsol	ImageViewVariable		720	327	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_model/ILvDjSiDfTfp	ImageViewVariable		720	357	61	29	Défaut absent (0 logique)	Défaut présent (1 logique)	HVS_FOND_TFP_CELL_RED.png												
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_model/ILvQSecTfp	ImageViewVariable		720	387	61	29	Défaut présent (0 logique)	Défaut absent (1 logique)	HVS_FOND_TFP_CELL_GREEN.png												
hvs_xpu_app/hvs_4/hvs_4_VE1/tfp_model/IActivateModule	ImageViewVariable		336	28	61	386	TFP absent														
hvs_xpu_app/hvs_4/hvs_4_VIUFR1/tfp_model/IActivateModule	ImageViewVariable		400	28	61	386	TFP absent														
hvs_xpu_app/hvs_4/hvs_4_VIUFR2/tfp_model/IActivateModule	ImageViewVariable		464	28	61	386	TFP absent														
hvs_xpu_app/hvs_4/hvs_4_VC2/tfp_model/IActivateModule	ImageViewVariable		592	28	61	386	TFP absent														
hvs_xpu_app/hvs_4/hvs_4_VI2/tfp_model/IActivateModule	ImageViewVariable		656	28	61	386	TFP absent														
hvs_xpu_app/hvs_4/hvs_4_VE2/tfp_model/IActivateModule	ImageViewVariable		720	28	61	386	TFP absent														